.main-container{
    display: grid;
    grid-template-columns:  4fr 1fr;
    background-color: antiquewhite;
  }
  
  .cart-container{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    grid-gap: 25px;
    margin: 20px 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .logo-container{
    margin-left: 50px;
    margin-top: 50px;
  }
  
  .detail-container{
     padding: 2px; 
     margin: 0 auto; 
     border: 2px solid black;
     width: auto;
     text-align: center;
  }

  @media screen and (max-width: 1100px) {
    .main-container{
     grid-template-columns: 1fr;
    
      }
    .cart-container{
        grid-template-columns: repeat(2, 1fr);
        
    }


}

@media screen and (max-width: 700px) {
    .main-container{
        grid-template-columns: 1fr;
        text-align: center;   
         }
    .cart-container{
        grid-template-columns: repeat(1, 1fr); 
 
           
    }

    .detail-container{
        margin: 0 auto; 
     }
    
}